
<% ui.includeCss("radiology", "modalitySoftware.css") %>

<div class="modality-header" >    

        <label id=modality-label for modality-software> <h2>Modality Software Availability :</h2> </label>
    
     
   <input type="radio" name="modality-sofware" id="modality" value="Modality Software Available">  
 <label id=modality-label for modality-software-available> Modality Software Available </label>
 
    
 <input type="radio" name="modality-sofware" id="modality" value="Modality Software Not Available">
 <label id=modality-label for modality-software-unavailable> Modality Software Not Available </label>

          

    
    
  
</div>


<br>
